ENVIRONMENT=<name-of-your-environment>
CLASSIFICATION=dev
HOSTNAME=im.$ENVIRONMENT.test.c.dhis2.org
API_HOSTNAME=api.im.$ENVIRONMENT.test.c.dhis2.org
IM_API=https://api.im.$ENVIRONMENT.test.c.dhis2.org
